# AiCrawlerAgent

./: AiCrawlerAgent.slnx  README.md  docker-compose.yml
AiCrawler.Agent/: AiCrawler.Agent.csproj
AiCrawler.Agent/Agents/: CrawlerAgent.cs
AiCrawler.Api/: AiCrawler.Api.csproj  AiCrawler.Api.http  Inspect.cs  Program.cs  appsettings.json
AiCrawler.Api/Controllers/: CrawlController.cs
AiCrawler.Api/Properties/: launchSettings.json
AiCrawler.Core/: AiCrawler.Core.csproj
AiCrawler.Core/Interfaces/: ICrawlingInterfaces.cs  IExtractionService.cs  IResearchQueue.cs  IResearchRepository.cs
AiCrawler.Core/Models/: CrawlModels.cs  ResearchTask.cs  ScrapedContent.cs
AiCrawler.Infrastructure/: AiCrawler.Infrastructure.csproj  Class1.cs
AiCrawler.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AiCrawler.Infrastructure/Migrations/: 20260315130300_InitDB.Designer.cs  20260315130300_InitDB.cs  20260315130626_InitDB2.Designer.cs  20260315130626_InitDB2.cs  AppDbContextModelSnapshot.cs
AiCrawler.Infrastructure/Repositories/: ResearchRepository.cs
AiCrawler.Infrastructure/Services/: LlmExtractionService.cs  ResearchBackgroundService.cs  TavilySearchService.cs
AiCrawler.Scraper/: AiCrawler.Scraper.csproj
AiCrawler.Scraper/Crawler/: ScraperService.cs
AiCrawler.Tools/: AiCrawler.Tools.csproj
AiCrawler.Tools/McpTools/: CrawlingTools.cs
ScratchApp/: Program.cs  ScratchApp.csproj
webapp/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
webapp/src/: App.jsx  index.css  keycloak.js  main.jsx
webapp/src/components/: Layout.jsx  Sidebar.jsx
webapp/src/components/Dashboard/: CrawlerRow.jsx  CrawlerTable.jsx  StatCard.jsx
webapp/src/models/: aiModels.js
webapp/src/pages/: Dashboard.jsx  Research.jsx  Scrape.jsx  Search.jsx
webapp/src/services/: aiService.js
