<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiCrawler.Scraper\AiCrawler.Scraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="McpTools\" />
    <Folder Include="ToolSchemas\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
