<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiCrawler.Scraper\AiCrawler.Scraper.csproj" />
    <ProjectReference Include="..\AiCrawler.Core\AiCrawler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="McpTools\" />
    <Folder Include="ToolSchemas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
