<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AiCrawler.Core\AiCrawler.Core.csproj" />
    <ProjectReference Include="..\AiCrawler.Tools\AiCrawler.Tools.csproj" />
  </ItemGroup>

</Project>
