<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiCrawler.Tools\AiCrawler.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
    <Folder Include="Prompts\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
